<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMC</title>

    <style>
         *{
             padding: 0;
             margin: 0;
         }

         body{
             background-image: url(https://images8.alphacoders.com/114/thumbbig-1146697.webp);
             width: 100%;
             min-height: 100vh;
             background-size: cover;
         }

         .container{
           font-family: Arial, Helvetica, sans-serif;
           color: black;
           font-size: 20px;
         }

         .menu{
           position: absolute;
           top: 50%;
           left: 50%;
           transform: translate(-50%,-50%);
           background-color: lightgreen;
           padding: 30px;
           border-radius: 20px;
           display: flex;
           justify-content: center;
           align-items: center;
           flex-direction: column;
           gap: 12px;
         }

         input{
             border-radius: 5px;
             border:none;
             padding: 5px;
             box-sizing: border-box;
             margin: 6px;
             height: 40px;
             text-align: center;
             font-size: 20px;
            
             
         }

       hr{
           background-color: black;
           height: 5px;
           border:none;
           
       }

       button{
           font-size: 20px;
           border:none;
           border-radius: 5px;
           width: 300px;
           height: 40px;
           background-color: black;
           color: gold;
           text-shadow: 2px 2px black;
           box-sizing: border-box;
       }

       button:hover{
           background-color: rgba(0, 0, 0, 0.8);
           cursor: pointer;
       }

     #resultado{
         background-color: black;
         width: 300px;
         height: 100px;
         color: gold;
         text-shadow: 2px 2px black;
         text-align: center;
         padding-top: 30px;
     }

     @media (max-width:600px) {

        .menu{
            float: none;
            max-width: 400px;
            padding: 20px;
            top:30%;
            
            
        }
         .container{
             font-size: 20px;
             font-size: 10px;
             
         }
         button{
             font-size: 10px;
             width: 200px;
             height: 15px;
         }
         input{
             font-size: 10px;
             height: 15px;
             width: 100px;

         }
         #resultado{
             height: 30px;
             width: 200px;
             padding-top: 20px;
         }
     }

    </style>

</head>
<body>

    <div class="container">

        <div class="menu">

            <h1>Calculadora - IMC</h1>
            
           
            <div>
                <label>Nome:</label>
                <input id="name" type="text" name="nome">
            </div>

            <div>
                <label>Altura:</label>
                <input id="altura" type="number" name="altura">
            </div>

            <div>
                <label>peso:</label>
                <input id="peso" type="number" name="peso">
            </div>
    
            <button onclick="IMC()">Calcular</button>

            <div id="resultado"></div>

        </div>

    </div>

    <script>

     let nome = document.getElementById("name");
     let altura = document.getElementById("altura");
     let peso = document.getElementById("peso");

     let resultado = document.getElementById("resultado");

     function IMC()
     {
       N = nome.value;
       A = altura.value;
       P = peso.value;

       R = ((P / (A * A)).toFixed(1));
     
       if(R < 18.5){
        document.getElementById("resultado").innerHTML = (`<p> ${N} seu IMC é  ${R} e você está abaixo do peso </p>`)
        
       }
        
        if(R >= 18.5){
        document.getElementById("resultado").innerHTML = (`<p> ${N} seu IMC é  ${R} e você está com um intervalo normal </p>`)  
        }
       
        if(R >= 25){
        document.getElementById("resultado").innerHTML = (`<p> ${N} seu IMC é  ${R} e você está com sobrepeso </p>`)  
        }

         if(R >= 34){
        document.getElementById("resultado").innerHTML = (`<p> ${N} seu IMC é  ${R} e você está com obesidade </p>`)  
        }
  


     };


    </script>
    
</body>
</html>
